﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GenericAlgoritm", "GenericAlgoritm\GenericAlgoritm.vcxproj", "{0E4A1070-8E41-481D-BDB6-CF357CC863CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Debug|x64.ActiveCfg = Debug|x64
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Debug|x64.Build.0 = Debug|x64
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Debug|x86.ActiveCfg = Debug|Win32
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Debug|x86.Build.0 = Debug|Win32
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Release|x64.ActiveCfg = Release|x64
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Release|x64.Build.0 = Release|x64
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Release|x86.ActiveCfg = Release|Win32
		{0E4A1070-8E41-481D-BDB6-CF357CC863CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
