<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/TexturedPolygon3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/game/GameObjectManager.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/core/GameCore.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/PointLight3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/Rectangle3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/texture/PowerOf2Texture.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/game/SimpleGameObjectManager.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/Simple3DTest1.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/FastTexturedPolygonRenderer.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/input/InputManager.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/TextureMapTest2.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/core/GameCore3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/texture/Texture.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/game/GameObjectRenderer.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/SolidPolygon3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/Main.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/GameObjectTest.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/Vector3D.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/Simple3DTest2.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/ScanConverter.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/SimpleTexturedPolygonRenderer.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/PolygonRenderer.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/math3D/Transformable.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/ShadingTest1.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/tests/TextureMapTest1.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/game/enemy/Bot.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/SolidPolygonRenderer.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/game/GameObject.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/texture/ShadedSurface.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/input/GameAction.java</file>
            <file>file:/C:/Users/lordkopakos/Documents/NetBeansProjects/3DProject/src/pkg3dproject/graphics3D/texture/ShadedTexture.java</file>
        </group>
    </open-files>
</project-private>
